<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, p, div, h1, h2, h3, ul, ol, table, tr, td {
	border: 0;
	margin: 0;
}
table {
	border-collapse: collapse;
}
body {
	color: #00AAAA;
	background: #555555;
	font-family: consolas, monospace;
}
div.console {
	padding: 0 0.275em;
	background: #000000;
	margin: 1em auto;
	border-top: 0.1em solid #AAAAAA;
	border-bottom: 0.1em solid #AAAAAA;
	box-sizing: border-box;
	min-width: 20.35em;  /*0.55 * fontsize * 37 + (2 x padding + 2 x border)*/
	max-width: 55.55em; /*0.55 * fontsize * 100 + (2 x padding + 2 x border)*/
}
p {
	margin-bottom: 1em;
}
a.no-underline {
	text-decoration: none;
}
a {
	text-decoration: underline;
	color: #00AAAA;
}
a:hover {
	color: #000000;
	background: #00AAAA;
	text-decoration: none;
}
a:active {
	background: #55FFFF;
}
h1, h2, h3 {
	color: #55FFFF;
	font-weight: normal;
	font-size: 1em;
	margin-bottom: 1em;
	background: #555555;
}
h1:before { content: "===== "; }
h1:after  { content: " ====="; }
h2:before { content: "----- "; }
h2:after  { content: " -----"; }
h3:before { content: "- - - "; }
h3:after  { content: " - - -"; }
ul {
	list-style: none;
	padding:0;
	margin-bottom: 1em;
}
li:before {
	content: "\00a0* ";
}
p:before {
	content: "\00a0\00a0\00a0";
}
p.header-footer {
	white-space: pre-wrap;
}
p.header-footer:before {
	content: "";
}
strong {
	font-weight: normal;
	color: #55FFFF;
}
div.header-footer-dashed-line {
	width: 100%;
	white-space: nowrap;
	overflow-x: hidden;
}
table.header-footer td {
	vertical-align: top;
}
table.header-footer td:first-child {
	width: 6.6em;
}
div.main-content {
	margin: 1em 0;
}
</style>
</head>
<body>
<div class="console">
<div style="width:34.1em;height:1px;background:#FF5555;position:fixed;top:0;right:0"></div>
<div style="width:20.9em;height:1px;background:#55FF55;position:fixed;top:1px;right:0"></div>

<div class="header">
<p class="header-footer">
~$ <strong>unary-heap-blog</strong> read-post</p>
<div class="header-footer-dashed-line">----------------------------------------------------------------------------------------------------</div>
<table class="header-footer">
<tr><td>post title:</td><td>Working with git 2: Killing the Repo Demon</td></tr>
<tr><td>post date:</td><td>2016-04-23</td></tr>
<tr><td>post tags</td><td><a href="example.com">blog</a>, <a href="example.com">audio</a>, <a href="example.com">snake-rattle-n-roll</a></td></tr>
<tr><td>prev post:</td><td><a href="example.com">Working with git 1: Where is the beef?</a></td></tr>
<tr><td>next post:</td><td><a href="example.com">A special PSA</a></td></tr>
</table>
<div class="header-footer-dashed-line">----------------------------------------------------------------------------------------------------</div>
</div>


<div class="main-content">
<!------------------------------------------------------------------------------------------------>
<!-- START OF CONTENT -->
<!------------------------------------------------------------------------------------------------>
<h1>HEADING 1</h1>
<p><a href="example.com">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Aliquam varius feugiat purus vel blandit. Nulla facilisi. Nunc varius metus ac mauris mollis pretium. Cras nec enim ut libero tincidunt consectetur ut non enim. Nam neque sem, pharetra in justo a, sagittis commodo nibh. Proin congue diam eget lacinia porttitor. Maecenas lacinia nulla quis magna eleifend dignissim eu sit amet orci. Pellentesque varius nulla non purus bibendum placerat eu non ipsum. Aliquam elit augue, tincidunt nec felis eget, malesuada tincidunt mauris.</p>
<p>Morbi ullamcorper ipsum in blandit auctor. <a href="example.com">Phasellus</a> tincidunt metus quis dolor feugiat eleifend. Proin egestas bibendum feugiat. Integer mollis risus molestie suscipit suscipit. Proin augue nisl, venenatis vitae hendrerit fermentum, tempor ut risus. Cras a gravida libero, posuere pellentesque massa. Curabitur sapien mauris, vulputate at nisl in, sollicitudin feugiat tellus. Nunc vitae magna congue, finibus nulla ut, consectetur diam. Praesent sit amet orci ante. Donec non ligula nibh. Morbi sit amet tincidunt nisl. Aliquam commodo in sem vitae scelerisque.</p>
<h2>HEADING 2</h2>
<p>Vivamus elementum lectus tincidunt, vestibulum felis non, congue enim. Curabitur ac massa neque. Mauris velit ex, <em>tincidunt</em> a imperdiet sit amet, <strong>bibendum</strong> id leo. Nunc porttitor lacus dolor, non finibus mauris viverra ac. Phasellus sit amet purus a eros finibus dictum. Ut ultricies volutpat congue. Morbi bibendum erat id orci ornare, quis varius arcu accumsan. Phasellus in urna urna. Aenean tortor turpis, vehicula vel consectetur in, commodo mattis quam.</p>
<ul>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3.1415926535</li>
<li>Five</li>
</ul>
<p>Aenean id elit est. Aenean dictum risus et orci vestibulum euismod. Duis gravida nibh a justo sollicitudin, quis pharetra tellus luctus. Quisque lorem libero, tincidunt id finibus eu, tristique ac sem. Sed sit amet arcu ac erat placerat condimentum in non turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent imperdiet viverra mauris quis fringilla. Donec nisl ante, blandit non interdum a, suscipit ac ligula.</p>
<h3>HEADING 3</h3>
<p>Ut mattis neque id eros molestie iaculis. Nullam dolor ipsum, faucibus ut auctor vitae, venenatis vitae tortor. Nam tellus erat, porta vitae odio blandit, luctus viverra sapien. Cras in bibendum enim. Sed non imperdiet nibh. Nunc vestibulum et metus in convallis. Etiam euismod nibh erat, in cursus diam tempus at. Donec pharetra nec est non tincidunt. Nulla non egestas sem, aliquet cursus sapien. Sed a rhoncus leo. Ut ex odio, molestie vulputate rutrum eu, vulputate non erat.</p>
<!------------------------------------------------------------------------------------------------>
<!-- END OF CONTENT -->
<!------------------------------------------------------------------------------------------------>
</div>


<div class="footer">
<div class="header-footer-dashed-line">----------------------------------------------------------------------------------------------------</div>
<table class="header-footer">
<tr><td>post tags</td><td><a href="example.com">blog</a>, <a href="example.com">audio</a>, <a href="example.com">snake-rattle-n-roll</a></td></tr>
<tr><td>prev post:</td><td><a href="example.com">Working with git 1: Where is the beef?</a></td></tr>
<tr><td>next post:</td><td><a href="example.com">A special PSA</a></td></tr>
</table>
<div class="header-footer-dashed-line">----------------------------------------------------------------------------------------------------</div>
<p class="header-footer">
~$ <a class="no-underline" href="example.com">man unary-heap-blog</a>_</p>
</div>

</div>
</body>
</html>